<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>number-input in iron-form demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-form/iron-form.html">
    <link rel="import" href="../../paper-styles/shadow.html">

    <link rel="import" href="../number-input.html">
    <link rel="import" href="../integer-input.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        input,
        integer-input,
        number-input {
          margin: 4px;
        }
        integer-input,
        number-input {
          --number-input: {
            color: #111;
            padding: 0.2em;
            border-radius: 2px;
            border-color: #ddd;
            border-width: thin;
            border-style: dotted;
            transition: background-color 150ms ease-in-out;
          };
          --number-input-focus: {
            border-color: #555;
            border-style: solid;
            background: rgba(0, 0, 0, 0.15);
          };
          --number-input-invalid: {
            background: rgba(255, 0, 0, 0.15);
            border-color: #999;
            border-style: dashed;
          };
        }
        iron-form {
          @apply --shadow-elevation-2dp;
          padding: 20px;
        }
        .output {
          margin-top: 20px;
          word-wrap: break-word;
          font-family: monospace;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>number-input and integer-input in <code>iron-form</code></h3>
      <demo-snippet>
        <template>
          <label>
            <input type="checkbox" checked onchange="form1.allowRedirect = !this.checked;">Prevent automatic form redirection
          </label>
          <br><br>

          <iron-form id="form1">
            <form action="/foo" method="get">
              name: <input name="name" required value="Batman"/><br>
              job: <input name="job" required value="Hero"/><br>
              age: <integer-input name="age" required min="0" placeholder="age"></integer-input><br>
              height: <number-input name="height" step="0.1" min="0" unit="cm"></number-input><br>
              <button onclick="form1.submit()">Submit</button>
              <button onclick="form1.validate()">Validate</button>
            </form>
            <br>
            <div class="output"></div>
          </iron-form>
          <script>
            form1.addEventListener('iron-form-submit', function(event) {
              this.querySelector('.output').innerHTML = JSON.stringify(event.detail);
            });
          </script>
        </template>
      </demo-snippet>
  </body>
</html>
